create local temp table tmp_local
on commit preserve rows as
select * from DataPrime.BrandsTradersExcludedCLCCrm where Class295_Code = 0;
truncate table tmp_local;

copy tmp_local
from local 'H:\OLAP\BrandsTradersExcludedCLCCrm\DATA\BrandsTradersExcludedCLCCrm.csv'
    abort on error
    delimiter '|'
    null ''
    enclosed by '"'
    rejectmax 1
rejected data 'H:\OLAP\BrandsTradersExcludedCLCCrm\RUN\BrandsTradersExcludedCLCCrm.rej'
exceptions 'H:\OLAP\BrandsTradersExcludedCLCCrm\RUN\BrandsTradersExcludedCLCCrm.exc' direct skip 1;

-- загрузить данные в основу
truncate table DataPrime.BrandsTradersExcludedCLCCrm;
insert into DataPrime.BrandsTradersExcludedCLCCrm
select upper(Class295_Code)
from tmp_local;
commit;
