-- 20.06.2024 фиксация первичных данных по "Контроль своевременности прибытия к клиентам"
-- https://utrack.etm.corp/issue/BI-643/Vertica-fiksaciya-pervichnyh-dannyh-po-Kontrol-svoevremennosti-pribytiya-k-klientam

create table DataPrime.CliDelivCtrl (
	DataInfo date,
	StoreCode int,
	TerrCode varchar(40),
	DataReqDeliv date,
	UsrInvNumReqDelivNum varchar(150),
	UsrInvNumReqDelivDocNum varchar(150),
	CliStoreCode int,
	isCliVIP varchar(6),
	CliCode int,
	DataReqDelivFrom_date timestamp,
	DataReqDelivFrom_time timestamp,
	DataReqDelivTo_date timestamp,
	DataReqDelivTo_time timestamp,
	DataReqDelivFact_date timestamp,
	DataReqDelivFact_time timestamp
	)
order by
	isCliVIP,
	Class_Code10,
	StoreCode,
	TerrCode,
	CliStoreCode,
	CliCode,
	DataReqDeliv,
	DataInfo
segmented by hash (
	DataPrime.CliDelivCtrl.isCliVIP,
	DataPrime.CliDelivCtrl.Class_Code10,
	DataPrime.CliDelivCtrl.StoreCode,
	DataPrime.CliDelivCtrl.TerrCode,
	DataPrime.CliDelivCtrl.CliStoreCode,
	DataPrime.CliDelivCtrl.CliCode,
	DataPrime.DataReqDeliv
	) all nodes ksafe 1;