-- временная таблица
create local temp table tmp_CliDelivCtrl
on commit preserve rows as
	select * from DataPrime.CliDelivCtrl
where CliDelivCtrl.DataInfo = '0001-01-01';
truncate table tmp_CliDelivCtrl;
copy tmp_CliDelivCtrl (
	DataInfo format 'DD#MM#YYYY',
	StoreCode,
	TerrCode,
	DataReqDeliv format 'DD#MM#YYYY',
	UsrInvNumReqDelivNum,
	UsrInvNumReqDelivDocNum,
	CliStoreCode,
	Class_Code10,
	isCliVIP,
	CliCode,
	DataReqDelivFrom format 'DD#MM#YYYY HH#MI#SS',
	DataReqDelivTo format 'DD#MM#YYYY HH#MI#SS',
	DataReqDelivFact format 'DD#MM#YYYY HH#MI#SS')
from local 'H:\OLAP\CliDelivCtrl\DATA\...file.csv'
delimiter ';'  null '' enclosed by '"' rejectmax 1
rejected data 'H:\OLAP\CliDelivCtrl\RUN\...file.rej'
exceptions 'H:\OLAP\CliDelivCtrl...file.exc' direct;

-- обнулить данные о дате без времени
update tmp_CliDelivCtrl --?
commit;

-- 10 класс в UPPER
update tmp_CliDelivCtrl
set Class_Code10 = upper(Class_Code10);
commit;

-- код терр-ии в UPPER
update tmp_CliDeliverCtrl
set TerrCode = upper(TerrCode);
commit;


-- почистить в исходных табличках срезы
DELETE
FROM DataPrime.CliDelivCtrl
WHERE EXISTS (
	SELECT 1
	FROM tmp_CliDelivCtrl
	WHERE tmp_CliDelivCtrl.DataInfo = DataPrime.CliDelivCtrl.DataInfo
	);
COMMIT;

-- Очищает все проекции указанной таблицы
SELECT PURGE_TABLE('DataPrime.CliDelivCtrl');

-- загрузить в таблички
INSERT INTO DataPrime.CliDelivCtrl
SELECT * FROM tmp_CliDelivCtrl;
COMMIT;