--  15.07.2024 Подготовка витрин для дашборда "Уровень принятия решения за 24 часа" (Elma)
-- https://utrack.etm.corp/issue/BI-684/BI-UL-podgotovka-vitrin-dlya-dashborda-Uroven-prinyatiya-resheniya-za-24-chasa-Elma

create table DataMart.DshLogistManag_AssessQltComplaints (
    DataInfo date,
    RootProc_Id int,
    CliCode int,
    Class132_Code varchar(50), 
    ComplaintCount int, -- колво обращений
    ComplaintProcTime int, -- время обработки рекламации
    ComplaintDecDate date, -- дата принятия решения
    QltGrade int, -- оценка уровня принятия решений
    )
order by
    ...
segmented by hash (
    ...) all nodes ksafe 1;

comment on table
comment on column

GRANT USAGE ON SCHEMA public, DataPrime, DataMart TO RO_public_role;
GRANT SELECT ON ALL TABLES IN SCHEMA public, DataPrime, DataMart TO RO_public_role;
GRANT ALL ON SCHEMA public, DataPrime, DataMart TO RW_public_role;
GRANT ALL ON ALL TABLES IN SCHEMA public, DataPrime, DataMart TO RW_public_role;
-- !!! для ED добавляем по роли etl_ed_role:
--                 public и dataprime - только смотрим
--                 datamart          - все 
GRANT USAGE ON SCHEMA public, DataPrime TO etl_ed_role;
GRANT SELECT ON ALL TABLES IN SCHEMA public, DataPrime  TO etl_ed_role;
GRANT ALL ON SCHEMA DataMart TO etl_ed_role;
GRANT ALL ON ALL TABLES IN SCHEMA DataMart TO etl_ed_role;