-- создать и единожды наполнить справочники для должности,
-- подтипа должности и операции

create local temp table tmp_pos ( -- должность
    pos_ID int,
    EmpPos varchar(100))
on commit preserve rows;
truncate table tmp_pos;
insert into tmp_pos
select distinct
    lower(EmpPos) as EmpPos,
    row_number() over(order by EmpPos) as pos_ID
from tmp_WMSInfoOper_Perf;
insert into DataPrime.WMSInfoOper_Perf_pos
select * from tmp_pos;
commit;

create local temp table tmp_subpos ( -- подтип должности
    subpos_ID int,
    EmpSubPos varchar(100))
on commit preserve rows;
truncate table tmp_subpos;
insert into tmp_subpos
select distinct
    lower(EmpSubPos) as EmpSubPos,
    row_number() over(order by EmpSubPos) as subpos_ID
from tmp_WMSInfoOper_Perf;
insert into DataPrime.WMSInfoOper_Perf_subpos
select * from tmp_subpos;
commit;

create local temp table tmp_ops ( -- операция
    ops_ID int,
    WrkOp varchar(100))
on commit preserve rows;
truncate table tmp_ops;
insert into tmp_ops
select distinct
    lower(WrkOp) as WrkOp,
    row_number() over(order by WrkOp) as ops_ID
from tmp_WMSInfoOper_Perf;
insert into DataPrime.WMSInfoOper_Perf_ops
select * from tmp_ops;
commit;