create local temp table tmp_WMSInfoOper_Perf ( -- создать врем.таблицу и
    DataInfo date,                             -- наполнить её из файла
    TimeInfo time,
    StoreCode int,
    EmpNum int,
    EmpPos int,
    EmpSubPos int default '',
    WrkOp int,
    OpZone varchar(20) default '')
on commit preserve rows;
truncate table tmp_WMSInfoOper_Perf;

copy tmp_WMSInfoOper_Perf (
    DataInfo,
    TimeInfo,
    StoreCode,
    EmpNum,
    EmpPos,
    EmpSubPos,
    WrkOp,
    OpZone)
from local 'H:\OLAP\WMSInfoOper_Perf\DATA\file.vcsv'
    delimiter ';'  
    null '' 
    enclosed by '"' 
    rejectmax 1
rejected data 'H:\OLAP\WMSInfoOper_Perf\RUN\renew_WMSInfoOper_Perf.rej'
exceptions 'H:\OLAP\WMSInfoOper_Perf\RUN\renew_WMSInfoOper_Perf.exc' direct skip 1;
commit;

create local temp table tmp_pos as
select distinct
    EmpPos
from tmp_WMSInfoOper_Perf
where EmpPos not exists (select EmpPos from DataPrime.WMSInfoOper_Perf_pos)
on commit preserve rows;
insert into DataPrime.WMSInfoOper_Perf_pos (EmpPos)
select EmpPos from tmp_pos;
commit;

-- очищает все проекции указанной таблицы
select purge_table('DataPrime.WMSInfoOper_Perf');

-- почистить в исходных табличках срезы по дате
delete
from DataPrime.WMSInfoOper_Perf
where exists (
    select 1
    from tmp_WMSInfoOper_Perf
    where tmp_WMSInfoOper_Perf.DataInfo = DataPrime.WMSInfoOper_Perf.DataInfo);
commit;

-- загрузить в основу
insert into DataPrime.WMSInfoOper_Perf
select
    DataInfo,
    TimeInfo,
    StoreCode,
    EmpNum,
    EmpPos,
    EmpSubPos,
    WrkOp,
    OpZone
from tmp_WMSInfoOper_Perf;
commit;