comment on table DataMart.DshECom_AnlsMerchGrp_Ad2 is 'Анализ по товарным группам 81 классификатора AdTypeID = 2, TypeClientID = 3';
comment on column DataMart.DshECom_AnlsMerchGrp_Ad2.DataInfo is 'Дата';
comment on column DataMart.DshECom_AnlsMerchGrp_Ad2.Class81_Code_1 is 'Интернет-каталог 81кл ур1';
comment on column DataMart.DshECom_AnlsMerchGrp_Ad2.Class81_Code_2 is 'Интернет-каталог 81кл ур2';
comment on column DataMart.DshECom_AnlsMerchGrp_Ad2.Class81_Code_3 is 'Интернет-каталог 81кл ур3';
comment on column DataMart.DshECom_AnlsMerchGrp_Ad2.Class81_Code_4 is 'Интернет-каталог 81кл ур4';
comment on column DataMart.DshECom_AnlsMerchGrp_Ad2.MnfCode is 'Код производителя';
comment on column DataMart.DshECom_AnlsMerchGrp_Ad2.Series is 'Серия';
comment on column DataMart.DshECom_AnlsMerchGrp_Ad2.AdTypeID is 'Тип атрибуции';
comment on column DataMart.DshECom_AnlsMerchGrp_Ad2.CampaignID is 'ID кампании';
comment on column DataMart.DshECom_AnlsMerchGrp_Ad2.CategoryID is 'ID категории';
comment on column DataMart.DshECom_AnlsMerchGrp_Ad2.TypeClientID is 'ID тип клиента';
comment on column DataMart.DshECom_AnlsMerchGrp_Ad2.CountryID is 'ID страны';
comment on column DataMart.DshECom_AnlsMerchGrp_Ad2.RegionID is 'ID региона';
comment on column DataMart.DshECom_AnlsMerchGrp_Ad2.CityID is 'ID города';
comment on column DataMart.DshECom_AnlsMerchGrp_Ad2.UsersWtchProd is 'Пользователей, просмотревших товары';
comment on column DataMart.DshECom_AnlsMerchGrp_Ad2.UsersAddBusk is 'Пользователей, добавивших товары в корзину';
comment on column DataMart.DshECom_AnlsMerchGrp_Ad2.UsersWthOrdrs is 'Пользователей, оформивших заказы';
comment on column DataMart.DshECom_AnlsMerchGrp_Ad2.ChecksAmount is 'Кол-во оформленных заказов';
comment on column DataMart.DshECom_AnlsMerchGrp_Ad2.ChecksSum is 'Сумма оформленных заказов';