create local temp table ordcheckout
on commit preserve rows as
select
    DataInfo,
    Class71_Code,
    Class72_Code,
    Class206_Code,
    RegUser,
    TypeClientID,
    CounterID,
    Device,
    count(distinct OrderID) as OrderID
from forcalcs
where QltCheckOut > 0
group by 1, 2, 3, 4, 5, 6, 7, 8;

create local temp table ordPRZ
on commit preserve rows as
select
    DataInfo,
    Class71_Code,
    Class72_Code,
    Class206_Code,
    RegUser,
    TypeClientID,
    CounterID,
    Device,
    count(distinct OrderID) as OrderID
from forcalcs
where QltPRZ > 0
group by 1, 2, 3, 4, 5, 6, 7, 8;

create local temp table ordPO
on commit preserve rows as
select
    DataInfo,
    Class71_Code,
    Class72_Code,
    Class206_Code,
    RegUser,
    TypeClientID,
    CounterID,
    Device,
    count(distinct OrderID) as OrderID
from forcalcs
where QltPO > 0
group by 1, 2, 3, 4, 5, 6, 7, 8;

create local temp table totsum
on commit preserve rows as
select
    DataInfo,
    Class71_Code,
    Class72_Code,
    Class206_Code,
    RegUser,
    TypeClientID,
    CounterID,
    Device,
    sum(TotalSum) as TotalSum
from forcalcs
group by 1, 2, 3, 4, 5, 6, 7, 8;

create local temp table sumPRZ
on commit preserve rows as
select
    DataInfo,
    Class71_Code,
    Class72_Code,
    Class206_Code,
    RegUser,
    TypeClientID,
    CounterID,
    Device,
    sum(PricePRZ) as SumPRZ
from forcalcs
group by 1, 2, 3, 4, 5, 6, 7, 8;

create local temp table sumPO
on commit preserve rows as
select
    DataInfo,
    Class71_Code,
    Class72_Code,
    Class206_Code,
    RegUser,
    TypeClientID,
    CounterID,
    Device,
    sum(PricePO) as SumPO
from forcalcs
group by 1, 2, 3, 4, 5, 6, 7, 8;