create table DataMart.DshECom_AnlsMerchGrp (
    DataInfo date,
    Class81_Code_1 varchar(4),
    Class81_Code_2 varchar(8),
    Class81_Code_3 varchar(12),
    AdTypeID int,
    CampaignID int,
    CategoryID int,
    TypeClientID int,
    UserID varchar(50),
    CityID int,
    WatchProd int,
    QltAddProd int,
    QltPurchaseProd int,
    SumSaled float)
order by
    WatchProd,
    QltAddProd,
    AdTypeID,
    TypeClientID,
	Class81_Code_1,
	CityID,
    Class81_Code_2,
    Class81_Code_3,
    CategoryID,
    CampaignID,
    UserID,
    Datainfo
segmented by hash(
    DataMart.DshECom_AnlsMerchGrp.WatchProd,
    DataMart.DshECom_AnlsMerchGrp.QltAddProd,
    DataMart.DshECom_AnlsMerchGrp.AdTypeID,
    DataMart.DshECom_AnlsMerchGrp.TypeClientID,
    DataMart.DshECom_AnlsMerchGrp.Class81_Code_1,
    DataMart.DshECom_AnlsMerchGrp.CityID,
    DataMart.DshECom_AnlsMerchGrp.Class81_Code_2,
    DataMart.DshECom_AnlsMerchGrp.Class81_Code_3,
    DataMart.DshECom_AnlsMerchGrp.CategoryID,
    DataMart.DshECom_AnlsMerchGrp.CampaignID,
    DataMart.DshECom_AnlsMerchGrp.UserID) all nodes ksafe;

comment on table DataMart.DshECom_AnlsMerchGrp is 'Анализ по товарным группам 81 классификатора';
comment on column DataMart.DshECom_AnlsMerchGrp.DataInfo is 'Дата';
comment on column DataMart.DshECom_AnlsMerchGrp.Class81_Code_1 is 'Интернет-каталог 81кл ур1';
comment on column DataMart.DshECom_AnlsMerchGrp.Class81_Code_2 is 'Интернет-каталог 81кл ур2';
comment on column DataMart.DshECom_AnlsMerchGrp.Class81_Code_3 is 'Интернет-каталог 81кл ур3';
comment on column DataMart.DshECom_AnlsMerchGrp.AdTypeID is 'Тип атрибуции';
comment on column DataMart.DshECom_AnlsMerchGrp.CampaignID is 'ID кампании';
comment on column DataMart.DshECom_AnlsMerchGrp.CategoryID is 'ID категории';
comment on column DataMart.DshECom_AnlsMerchGrp.TypeClientID is 'ID тип клиента';
comment on column DataMart.DshECom_AnlsMerchGrp.UserID is 'ID пользователя';
comment on column DataMart.DshECom_AnlsMerchGrp.WatchProd is 'Просмотр товара';
comment on column DataMart.DshECom_AnlsMerchGrp.QltAddProd is 'Добавление товара в корзину';
comment on column DataMart.DshECom_AnlsMerchGrp.QltPurchaseProd is 'Количество купленного товара';
comment on column DataMart.DshECom_AnlsMerchGrp.SumSaled is 'Сумма продаж';
comment on column DataMart.DshECom_AnlsMerchGrp.CityID is 'ID города';

create table DataMart.DshECom_AnlsMerchGrpBrnd (
    DataInfo date,
    MnfCode int,
    Series varchar(60),
    Class81_Code_3 varchar(12),
    Class81_Code_4 varchar(16),
    AdTypeID int,
    CampaignID int,
    CategoryID int,
    TypeClientID int,
    UserID varchar(50),
    CityID int,
    WatchProd int,
    QltAddProd int,
    QltPurchaseProd int,
    SumSaled float)
order by
    WatchProd,
    QltAddProd,
    AdTypeID,
    TypeClientID,
    CategoryID,
    Series,
    CityID,
    CampaignID,
    Class81_Code_3,
    Class81_Code_4,
    MnfCode,
    UserID,
    Datainfo
segmented by hash(
    DataMart.DshECom_AnlsMerchGrpBrnd.WatchProd,
    DataMart.DshECom_AnlsMerchGrpBrnd.QltAddProd,
    DataMart.DshECom_AnlsMerchGrpBrnd.AdTypeID,
    DataMart.DshECom_AnlsMerchGrpBrnd.TypeClientID,
    DataMart.DshECom_AnlsMerchGrpBrnd.CategoryID,
    DataMart.DshECom_AnlsMerchGrpBrnd.Series,
    DataMart.DshECom_AnlsMerchGrpBrnd.CityID,
    DataMart.DshECom_AnlsMerchGrpBrnd.CampaignID,
    DataMart.DshECom_AnlsMerchGrpBrnd.Class81_Code_3,
    DataMart.DshECom_AnlsMerchGrpBrnd.Class81_Code_4,
    DataMart.DshECom_AnlsMerchGrpBrnd.MnfCode,
    DataMart.DshECom_AnlsMerchGrpBrnd.UserID) all nodes ksafe;

comment on table DataMart.DshECom_AnlsMerchGrpBrnd is '';
comment on column DataMart.DshECom_AnlsMerchGrpBrnd.DataInfo is 'Дата';
comment on column DataMart.DshECom_AnlsMerchGrpBrnd.MnfCode is 'Код производителя';
comment on column DataMart.DshECom_AnlsMerchGrpBrnd.Series is 'Серия';
comment on column DataMart.DshECom_AnlsMerchGrpBrnd.Class81_Code_3 is 'Интернет-каталог 81кл ур3';
comment on column DataMart.DshECom_AnlsMerchGrpBrnd.Class81_Code_4 is 'Интернет-каталог 81кл ур4';
comment on column DataMart.DshECom_AnlsMerchGrpBrnd.AdTypeID is 'ID типа атрибуции';
comment on column DataMart.DshECom_AnlsMerchGrpBrnd.CampaignID is 'ID кампании';
comment on column DataMart.DshECom_AnlsMerchGrpBrnd.CategoryID is 'ID категории';
comment on column DataMart.DshECom_AnlsMerchGrpBrnd.TypeClientID is 'ID типа клиента';
comment on column DataMart.DshECom_AnlsMerchGrpBrnd.UserID is 'ID пользователя';
comment on column DataMart.DshECom_AnlsMerchGrpBrnd.WatchProd is 'Просмотр товара';
comment on column DataMart.DshECom_AnlsMerchGrpBrnd.QltAddProd is 'Добавление товара в корзину';
comment on column DataMart.DshECom_AnlsMerchGrpBrnd.QltPurchaseProd is 'Количество проданного товара';
comment on column DataMart.DshECom_AnlsMerchGrpBrnd.SumSaled is 'Сумма продаж';
comment on column DataMart.DshECom_AnlsMerchGrpBrnd.CityID is 'ID города';

GRANT USAGE ON SCHEMA public, DataPrime, DataMart TO RO_public_role;
GRANT SELECT ON ALL TABLES IN SCHEMA public, DataPrime, DataMart TO RO_public_role;
GRANT ALL ON SCHEMA public, DataPrime, DataMart TO RW_public_role;
GRANT ALL ON ALL TABLES IN SCHEMA public, DataPrime, DataMart TO RW_public_role;
-- !!! для ED добавляем по роли etl_ed_role:
--                 public и dataprime - только смотрим
--                 datamart          - все
GRANT USAGE ON SCHEMA public, DataPrime TO etl_ed_role;
GRANT SELECT ON ALL TABLES IN SCHEMA public, DataPrime  TO etl_ed_role;
GRANT ALL ON SCHEMA DataMart TO etl_ed_role;
GRANT ALL ON ALL TABLES IN SCHEMA DataMart TO etl_ed_role;
