create local temp table tmp_DshSalesManag_LongTerm_DivMnth
on commit preserve rows as
	select * from DataMart.DshSalesManag_LongTerm_DivMnth
where DshSalesManag_LongTerm_DivMnth.DataInfo = '0001-01-01';
truncate table tmp_DshSalesManag_LongTerm_DivMnth;

insert into tmp_DshSalesManag_LongTerm_DivMnth
select
    DataInfo,
    coalesce(substring(ClassGroup.ClassCodeGrp, 1, 4), '') AS Class63_Code_2,
    coalesce(substring(ClassGroup.ClassCodeGrp, 1, 6), '') AS Class63_Code_3,
    Class294_Code,
    (select Class79_Code
    from public.Class79 
    where Class79_Code like 'G%') as Class79_Code,
    (select public.DescKontrag.CliCode
    from public.DescKontrag a
    left join DataPrime.GrpLegEntPersForCRM.CliCode b on a.CliCode = b.CliCode
    where public.DescKontrag.CliCode = DataPrime.GrpLegEntPersForCRM.CliCode 
    except SUBSTRING(public.DescKontrag.Class72_Code, 1, 2)) as CliCode,
    sum(cbs.SumShipped) float,
    
from CBStatInfo cbs
left join public.Class294 cl on cbs.Class294_Code = cl.Class294_Code
left join public.ClassGroup on
    ClassTypeSrc = 37 
    AND ClassTypeGrp = 63 
    AND ClassCodeSrc = substring(
        public.KontragLinkClass37Hist.Class37_Code, 1, 5) 
    AND ClassCodeGrp LIKE 'УП%'