drop table tmp_local;
create local temp table tmp_local
on commit preserve rows as
select * from DataPrime.ECom_Nomenclature where CounterID = 0;
truncate table tmp_local;

copy tmp_local
from local '/autons/vertica/web_analitik/nomenklature.csv'
    abort on error
    delimiter '|'
    null ''
    enclosed by '"'
    rejectmax 1
rejected data '/autons/vertica/web_analitik_run/nomenklature.rej'
exceptions '/autons/vertica/web_analitik_run/nomenklature.exc' direct skip 1;

truncate table DataPrime.ECom_Nomenclature;
insert into DataPrime.ECom_Nomenclature
select
    *
from tmp_local;
commit;
