create table DataPrime.ECom_Counter (
    ID int,
    Name varchar(30)) unsegmented all nodes;

comment on table DataPrime.ECom_Counter is 'Типы счетчиков Яндекс Метрики';
comment on column DataPrime.ECom_Counter.ID is 'ID счетчика';
comment on column DataPrime.ECom_Counter.Name is 'Наименование счетчика';

create table DataPrime.ECom_Countries (
    ID int,
    Name varchar(50)) unsegmented all nodes;

comment on table DataPrime.ECom_Countries is 'Страна';
comment on column DataPrime.ECom_Countries.ID is 'ID страны';
comment on column DataPrime.ECom_Countries.Name is 'Название страны';

create table DataPrime.ECom_Regions (
    CountryID int,
    RegionID int,
    Name varchar(80)) unsegmented all nodes;

comment on table DataPrime.ECom_Regions is 'Регионы';
comment on column DataPrime.ECom_Regions.ID is 'ID региона';
comment on column DataPrime.ECom_Regions.Name is 'Название региона';

create table DataPrime.ECom_Cities (
    CountryID int,
    RegionID int,
    CityID int,
    Name varchar(80)) unsegmented all nodes;

comment on table DataPrime.ECom_Cities is 'Города';
comment on column DataPrime.ECom_Cities.CountryID is 'ID страны';
comment on column DataPrime.ECom_Cities.RegionID is 'ID региона';
comment on column DataPrime.ECom_Cities.CityID is 'ID города';
comment on column DataPrime.ECom_Cities.Name is 'Название города';

create table DataPrime.ECom_TrafficSource (
    ID int,
    Name varchar(50)) unsegmented all nodes;

comment on table DataPrime.ECom_TrafficSource is 'Вид траффика';
comment on column DataPrime.ECom_TrafficSource.ID is 'ID вида траффика';
comment on column DataPrime.ECom_TrafficSource.Name is 'Наименование вида трафика';

create table DataPrime.ECom_SearchEngineRoot (
    ID int,
    Name varchar(50)) unsegmented all nodes;

comment on table DataPrime.ECom_SearchEngine is 'Поисковая система';
comment on column DataPrime.ECom_SearchEngine.ID is 'ID поисковой системы';
comment on column DataPrime.ECom_SearchEngine.Name is 'Наименование поисковой системы';

create table DataPrime.ECom_TrafficSourceFstLst (
    ID int,
    Name varchar(80)) unsegmented all nodes;

comment on table DataPrime.ECom_TrafficSourceFL is 'Источник трафика в разрезе атрибуции (первый, автоматический, последний значимый)';
comment on column DataPrime.ECom_TrafficSourceFL.ID is 'ID вида траффика';
comment on column DataPrime.ECom_TrafficSourceFL.Name is 'Наименование вида трафика';

create table DataPrime.ECom_Status (
    DescRgd_Code int,
    "Status" varchar(50)) unsegmented all nodes;

comment on table DataPrime.ECom_Status is 'Статус товара';
comment on column DataPrime.ECom_Status.DescRgd_Code is 'Код товара';
comment on column DataPrime.ECom_Status."Status" is 'Статус товара';

create table DataPrime.ECom_Campaign (
    ID int,
    Name varchar(150)) unsegmented all nodes;

comment on table DataPrime.ECom_Campaign is 'Рекламные кампании';
comment on column DataPrime.ECom_Campaign.ID is 'ID рекламной кампании';
comment on column DataPrime.ECom_Campaign.Name is 'Название рекламной кампании';

create table DataPrime.ECom_Category (
    ID int,
    Name varchar(100)) unsegmented all nodes;

comment on table DataPrime.ECom_Category is 'Направления';
comment on column DataPrime.ECom_Category.ID is 'ID направления';
comment on column DataPrime.ECom_Category.Name is 'Наименование направления';

create table DataPrime.ECom_TypeClient (
    ID int,
    Name varchar(30)) unsegmented all nodes;

comment on table DataPrime.ECom_TypeClient is 'Типы клиента';
comment on column DataPrime.ECom_TypeClient.ID is 'ID типа клиента';
comment on column DataPrime.ECom_TypeClient.Name is 'Наименование типа клиента';

GRANT USAGE ON SCHEMA public, DataPrime, DataMart TO RO_public_role;
GRANT SELECT ON ALL TABLES IN SCHEMA public, DataPrime, DataMart TO RO_public_role;
GRANT ALL ON SCHEMA public, DataPrime, DataMart TO RW_public_role;
GRANT ALL ON ALL TABLES IN SCHEMA public, DataPrime, DataMart TO RW_public_role;
GRANT USAGE ON SCHEMA public, DataPrime TO etl_ed_role;
GRANT SELECT ON ALL TABLES IN SCHEMA public, DataPrime  TO etl_ed_role;
GRANT ALL ON SCHEMA DataMart TO etl_ed_role;
GRANT ALL ON ALL TABLES IN SCHEMA DataMart TO etl_ed_role;
