create local temp table tmp_local
on commit preserve rows as
select * from DataPrime.ECom_SearchEngineRoot where ID = 0;
truncate table tmp_local;

copy tmp_local
from local 'H:\OLAP\ECom_ClkHse-Vertica\DATA\SearchEngineRoot.csv'
    abort on error
    delimiter '|'
    null ''
    enclosed by '"'
    rejectmax 1
rejected data 'H:\OLAP\ECom_ClkHse-Vertica\RUN\SearchEngineRoot.rej'
exceptions 'H:\OLAP\ECom_ClkHse-Vertica\RUN\SearchEngineRoot.exc' direct skip 1;

truncate table DataPrime.ECom_SearchEngineRoot;
insert into DataPrime.ECom_SearchEngineRoot
select
    *
from tmp_local;
commit;
