drop table tmp_local;
create local temp table tmp_local
on commit preserve rows as
select * from DataPrime.ECom_Nomenclature where CounterID = 0;
truncate table tmp_local;

copy tmp_local
from local 'H:\OLAP\ECom_ClkHse-Vertica\DATA\nomenklature.csv'
    abort on error
    delimiter '|'
    null ''
    enclosed by '"'
    rejectmax 1
rejected data 'H:\OLAP\ECom_ClkHse-Vertica\RUN\nomenklature.rej'
exceptions 'H:\OLAP\ECom_ClkHse-Vertica\RUN\nomenklature.exc' direct skip 1;

truncate table DataPrime.ECom_Nomenclature;
insert into DataPrime.ECom_Nomenclature
select
    *
from tmp_local;
commit;
