create local temp table tmp_local
on commit preserve rows as
select * from DataPrime.ECom_Cities where CityID = 0;
truncate table tmp_local;

copy tmp_local
from local 'H:\OLAP\ECom_ClkHse-Vertica\DATA\Cities.csv'
    abort on error
    delimiter '|'
    null ''
    enclosed by '"'
    rejectmax 1
rejected data 'H:\OLAP\ECom_ClkHse-Vertica\RUN\Cities.rej'
exceptions 'H:\OLAP\ECom_ClkHse-Vertica\RUN\Cities.exc' direct skip 1;

truncate table DataPrime.ECom_Cities;
insert into DataPrime.ECom_Cities
select
    *
from tmp_local;
commit;