drop table tmp_local;
create local temp table tmp_local
on commit preserve rows as
select * from DataPrime.ECom_AdConversion where TypeClient = 0;
truncate table tmp_local;

copy tmp_local
from local 'H:\OLAP\ECom_ClkHse-Vertica\DATA\ad_conversion.csv'
    abort on error
    delimiter '|'
    null ''
    enclosed by '"'
    rejectmax 1
rejected data 'H:\OLAP\ECom_ClkHse-Vertica\RUN\ad_conversion.rej'
exceptions 'H:\OLAP\ECom_ClkHse-Vertica\RUN\ad_conversion.exc' direct skip 1;

truncate table DataPrime.ECom_AdConversion;
insert into DataPrime.ECom_AdConversion
select
    *
from tmp_local;
commit;
