create local temp table tmp_local
on commit preserve rows as
select * from DataPrime.ECom_Regions where ID = 0;
truncate table tmp_local;

copy tmp_local
from local 'H:\OLAP\ECom_ClkHse-Vertica\DATA\Regions.csv'
    abort on error
    delimiter '|'
    null ''
    enclosed by '"'
    rejectmax 1
rejected data 'H:\OLAP\ECom_ClkHse-Vertica\RUN\Regions.rej'
exceptions 'H:\OLAP\ECom_ClkHse-Vertica\RUN\Regions.exc' direct skip 1;

truncate table DataPrime.ECom_Regions;
insert into DataPrime.ECom_Regions
select
    *
from tmp_local;
commit;