drop table tmp_local;
create local temp table tmp_local
on commit preserve rows as
select * from DataPrime.ECom_AdConversion where TypeClient = 0;
truncate table tmp_local;

copy tmp_local
from local '/autons/vertica/web_analitik/ad_conversion_81.csv'
    abort on error
    delimiter '|'
    null ''
    enclosed by '"'
    rejectmax 1
rejected data '/autons/vertica/web_analitik_run/ad_conversion_81.rej'
exceptions '/autons/vertica/web_analitik_run/ad_conversion_81.exc' direct skip 1;

truncate table DataPrime.ECom_AdConversion;
insert into DataPrime.ECom_AdConversion
select
    *
from tmp_local;
commit;
