create local temp table tmp_local
on commit preserve rows as
select * from DataPrime.ECom_TrafficSourceFstLst where ID = 0;
truncate table tmp_local;

copy tmp_local
from local 'H:\OLAP\ECom_ClkHse-Vertica\DATA\TrafficSourceFirstLast.csv'
    abort on error
    delimiter '|'
    null ''
    enclosed by '"'
    rejectmax 1
rejected data 'H:\OLAP\ECom_ClkHse-Vertica\RUN\TrafficSourceFirstLast.rej'
exceptions 'H:\OLAP\ECom_ClkHse-Vertica\RUN\TrafficSourceFirstLast.exc' direct skip 1;

truncate table DataPrime.ECom_TrafficSourceFstLst;
insert into DataPrime.ECom_TrafficSourceFstLst
select
    *
from tmp_local;
commit;
