create local temp table tmp_local
on commit preserve rows as
select * from DataPrime.ECom_Status where DescRgd_Code = 0;
truncate table tmp_local;

copy tmp_local
from local '/autons/vertica/web_analitik/Status.csv'
    abort on error
    delimiter '|'
    null ''
    enclosed by '"'
    rejectmax 1
rejected data '/autons/vertica/web_analitik_run/Status.rej'
exceptions '/autons/vertica/web_analitik_run/Status.exc' direct skip 1;

truncate table DataPrime.ECom_Status;
insert into DataPrime.ECom_Status
select
    *
from tmp_local;
commit;
