create table DataPrime.web_analytics (
    CounterID int,
    DataInfo date,
    VisitID int,
    OrderID int,
    UserID int,
    RegUser int,
    NewUser int,
    Class206_Code varchar(8),
    ETMCliID int,
    CountryID int,
    RegionID int,
    CityID int,
    Device varchar(50),
    TrafficSourceFL_first int,
    TrafficSourceFL_auto int,
    TrafficSourceFL_last int,
    TypeClient varchar(50),
    Class81_Code varchar(24),
    WatchProd int,
    QltAddProd int,
    WatchBucket int,
    QltCheckOut int,
    OrderDate date,
    QltPurchaseProd int,
    TotalSum float,
    DtTmRenew date,
    PrisePRZ float,
    QltPRZ int,
    PricePO float,
    QltPO int)
order by
    CounterID,
    CountryID,
    RegionID,
    CityID,
    TrafficSourceFL_first,
    TrafficSourceFL_auto,
    TrafficSourceFL_last,
    DataInfo
    ---------
    VisitID,
    OrderID,
    UserID,
    RegUser,
    NewUser,
    Class206_Code,
    ETMCliID,
    Device,
    TypeClient,
    Class81_Code,
    WatchProd,
    QltAddProd,
    WatchBucket,
    QltCheckOut,
    OrderDate,
    QltPurchaseProd,
    TotalSum,
    DtTmRenew,
    PrisePRZ,
    QltPRZ,
    PricePO,
    QltPO
    ---------
segmented by hash (
    DataPrime.web_analytics.CounterID,
    DataPrime.web_analytics.CountryID,
    DataPrime.web_analytics.RegionID,
    DataPrime.web_analytics.CityID,
    DataPrime.web_analytics.TrafficSourceFL_first,
    DataPrime.web_analytics.TrafficSourceFL_auto,
    DataPrime.web_analytics.TrafficSourceFL_last) all nodes ksafe;

comment on table DataPrime.web_analytics is 'Выгрузка веб-аналитики';
comment on column DataPrime.web_analytics.CounterID is 'ID счетчика';
comment on column DataPrime.web_analytics.DataInfo is 'Дата';
comment on column DataPrime.web_analytics.VisitID is 'ID визита';
comment on column DataPrime.web_analytics.OrderID is 'ID заказа';
comment on column DataPrime.web_analytics.UserID is 'ID пользователя';
comment on column DataPrime.web_analytics.RegUser is 'Авторизованный пользователь';
comment on column DataPrime.web_analytics.NewUser is 'Новый пользователь';
comment on column DataPrime.web_analytics.Class206_Code is 'Код класса 206-го классификатора';
comment on column DataPrime.web_analytics.ETMCliID is 'ID клиента ЭТМ';
comment on column DataPrime.web_analytics.CountryID is 'ID страны';
comment on column DataPrime.web_analytics.RegionID is 'ID региона';
comment on column DataPrime.web_analytics.CityID is 'ID города';
comment on column DataPrime.web_analytics.Device is 'Девайс';
comment on column DataPrime.web_analytics.TrafficSourceFL_first is 'Источник трафика (Перв.)';
comment on column DataPrime.web_analytics.TrafficSourceFL_auto is 'Источник трафика (автоматический.)';
comment on column DataPrime.web_analytics.TrafficSourceFL_last is 'Источник трафика (Посл. Зн.)';
comment on column DataPrime.web_analytics.TypeClient is 'Тип клиента';
comment on column DataPrime.web_analytics.Class81_Code is 'Код класса 81-го классификатора';
comment on column DataPrime.web_analytics.WatchProd is 'Просмотр товаров';
comment on column DataPrime.web_analytics.QltAddProd is 'Добавление товара в корзину';
comment on column DataPrime.web_analytics.WatchBucket is 'Просмотр корзины';
comment on column DataPrime.web_analytics.QltCheckOut is 'Кол-во оформленных заказов';
comment on column DataPrime.web_analytics.OrderDate is 'Дата создания заказа';
comment on column DataPrime.web_analytics.QltPurchaseProd is 'Кол-во купленного товара';
comment on column DataPrime.web_analytics.TotalSum is 'Общая сумма товара';
comment on column DataPrime.web_analytics.DtTmRenew is 'Дата отгрузки';
comment on column DataPrime.web_analytics.PrisePRZ is 'Цена за ед. товара (ПРЗ)-размещенные';
comment on column DataPrime.web_analytics.QltPRZ is 'Количество (ПРЗ)';
comment on column DataPrime.web_analytics.PricePO is 'Цена за ед. товара (ПО) - отгруженные';
comment on column DataPrime.web_analytics.QltPO is 'Количество (ПО)';

create table DataPrime.nomenklature (
    CounterID int,
    RgdCode int,
    DataInfo date,
    QltVisit int,
    TrafficSourceID int,
    SearchEngineRootID int,
    WatchCard int,
    QltAdd int,
    SumAdd int,
    QltClickReplace int,
    SumClickReplace int,
    QltPurchaseProd int,
    SumPurchaseProd int,
    QltRefusal int,
    RenomeYM int)
order by
    CounterID,
    TrafficSourceID,
    SearchEngineRootID,
    RgdCode,
    DataInfo
segmented by hash (
    DataPrime.nomenklature.CounterID,
    DataPrime.nomenklature.TrafficSourceID,
    DataPrime.nomenklature.SearchEngineRootID,
    DataPrime.nomenklature.RgdCode) all nodes ksafe;

comment on table DataPrime.nomenklature is 'Номенклатурная выгрузка';
comment on column DataPrime.nomenklature.CounterID is 'ID счетчика';
comment on column DataPrime.nomenklature.RgdCode is 'Код товара';
comment on column DataPrime.nomenklature.DataInfo is 'Дата';
comment on column DataPrime.nomenklature.QltVisit is 'Кол-во визитов с КТ';
comment on column DataPrime.nomenklature.TrafficSourceID is 'Источник траффика';
comment on column DataPrime.nomenklature.SearchEngineRootID is 'Поисковая система';
comment on column DataPrime.nomenklature.WatchCard is 'Кол-во просмотров карточки';
comment on column DataPrime.nomenklature.QltAdd is 'Кол-во добавлений в корзину';
comment on column DataPrime.nomenklature.SumAdd is 'Кол-во добавлений в корзину (шт)';
comment on column DataPrime.nomenklature.QltClickReplace is 'Клик на подобрать замену';
comment on column DataPrime.nomenklature.SumClickReplace is 'Клик на подобрать замену (шт.)';
comment on column DataPrime.nomenklature.QltPurchaseProd is 'Кол-во купленного товара';
comment on column DataPrime.nomenklature.SumPurchaseProd is 'Кол-во купленного товара (шт.)';
comment on column DataPrime.nomenklature.QltRefusal is 'Кол-во отказов';
comment on column DataPrime.nomenklature.RenomeYM is 'Фиксация изменения названия на ЯМ (true/false) если по коду товара (колонка 2 - RgdCode) на предыдущую дату (от даты в колонке 3) произошло изменение названия ЯМ, то фиксируем 1 (true), в ином случае 0 (false)';

create table DataPrime.ad_conversion (
    TypeClient int,
    CampaignID int,
    CategoryID int,
    RgdCode int,
    UserID int,
    TrafficSourceFL_auto int,
    TrafficSourceFL_last int,
    WatchProd int,
    QltAddProd int,
    QltPurchaseProd int,
    TotalSum int)
order by
    CampaignID,
    CategoryID,
    TrafficSourceFL_auto,
    TrafficSourceFL_last,
    RgdCode
segmented by hash (
    DataPrime.ad_conversion.CampaignID,
    DataPrime.ad_conversion.CategoryID,
    DataPrime.ad_conversion.TrafficSourceFL_auto,
    DataPrime.ad_conversion.TrafficSourceFL_last) all nodes ksafe;

comment on table DataPrime.ad_conversion is 'Рекламная выгрузка';
comment on column DataPrime.ad_conversion.TypeClient is 'Тип клиента';
comment on column DataPrime.ad_conversion.CampaignID is 'ID кампании';
comment on column DataPrime.ad_conversion.CategoryID is 'ID категории';
comment on column DataPrime.ad_conversion.RgdCode is 'Код товара';
comment on column DataPrime.ad_conversion.UserID is 'ID пользователя';
comment on column DataPrime.ad_conversion.TrafficSourceFL_auto is 'Источник трафика (автоматический.)';
comment on column DataPrime.ad_conversion.TrafficSourceFL_last is 'Источник трафика (Посл. Зн.)';
comment on column DataPrime.ad_conversion.WatchProd is 'Просмотр товаров';
comment on column DataPrime.ad_conversion.QltAddProd is 'Добавление товара в корзину';
comment on column DataPrime.ad_conversion.QltPurchaseProd is 'Кол-во купленного товара';
comment on column DataPrime.ad_conversion.TotalSum is 'Общая сумма товара';

create table DataPrime.direct_indicators (
    DataInfo date,
    CampaignID int,
    CategoryID int,
    Impressions int,
    Cliks int,
    Cost float,
    Visits int,
    Transactions int,
    B2B_Transactions int,
    B2С_Transactions int,
    Purchase_revenue float,
    B2B_revenue float,
    B2С_revenue float,
    goal_specification int,
    goal_smeta int,
    goal_registration_B2B int,
    goal_registration_B2C int,
    goal_specification_В2В int,
    goal_specification_В2С int,
    goal_smeta_B2B int,
    goal_smeta_B2С int)
order by
    CampaignID,
    CategoryID,
    DataInfo
segmented by hash (
    DataPrime.direct_indicators.CampaignID,
    DataPrime.direct_indicators.CategoryID) all nodes ksafe;

comment on table DataPrime.direct_indicators is 'Выгрузка индикаторов';
comment on column DataPrime.direct_indicators.DataInfo is 'Дата';
comment on column DataPrime.direct_indicators.CampaignID is 'ID кампании';
comment on column DataPrime.direct_indicators.CategoryID is 'ID категории';
comment on column DataPrime.direct_indicators.Impressions is 'Количество показов';
comment on column DataPrime.direct_indicators.Cliks is 'Количество кликов';
comment on column DataPrime.direct_indicators.Cost is 'Стоимость кликов=расход';
comment on column DataPrime.direct_indicators.Visits is 'Количество визитов';
comment on column DataPrime.direct_indicators.Transactions is 'Количество заказов';
comment on column DataPrime.direct_indicators.B2B_Transactions is 'Количество заказов ЮЛ';
comment on column DataPrime.direct_indicators.B2С_Transactions is 'Количество заказов ФЛ';
comment on column DataPrime.direct_indicators.Purchase_revenue is 'Сумма заказов=доход';
comment on column DataPrime.direct_indicators.B2B_revenue is 'Сумма заказов ЮЛ';
comment on column DataPrime.direct_indicators.B2С_revenue is 'Сумма заказов ФЛ';
comment on column DataPrime.direct_indicators.goal_specification is 'Количество достижений цели "создать спецификацию"';
comment on column DataPrime.direct_indicators.goal_smeta is 'количество достижений цели "создать смету"';
comment on column DataPrime.direct_indicators.goal_registration_B2B is 'Количество достижений цели "регистрация ЮЛ"';
comment on column DataPrime.direct_indicators.goal_registration_B2C is 'Количество достижений цели "регистрация ФЛ"';
comment on column DataPrime.direct_indicators.goal_specification_В2В is 'Количество достижений цели "создать спецификацию" ЮЛ';
comment on column DataPrime.direct_indicators.goal_specification_В2С is 'Количество достижений цели "создать спецификацию" ФЛ';
comment on column DataPrime.direct_indicators.goal_smeta_B2B is 'Количество достижений цели "создать смету" ЮЛ';
comment on column DataPrime.direct_indicators.goal_smeta_B2С is 'Количество достижений цели "создать смету" ФЛ';

GRANT USAGE ON SCHEMA public, DataPrime, DataMart TO RO_public_role;
GRANT SELECT ON ALL TABLES IN SCHEMA public, DataPrime, DataMart TO RO_public_role;
GRANT ALL ON SCHEMA public, DataPrime, DataMart TO RW_public_role;
GRANT ALL ON ALL TABLES IN SCHEMA public, DataPrime, DataMart TO RW_public_role;
GRANT USAGE ON SCHEMA public, DataPrime TO etl_ed_role;
GRANT SELECT ON ALL TABLES IN SCHEMA public, DataPrime  TO etl_ed_role;
GRANT ALL ON SCHEMA DataMart TO etl_ed_role;
GRANT ALL ON ALL TABLES IN SCHEMA DataMart TO etl_ed_role;
