create local temp table tmp_local
on commit preserve rows as
select * from DataPrime.ECom_TrafficSource where ID = 0;
truncate table tmp_local;

copy tmp_local
from local 'H:\OLAP\CH\DATA\TrafficSource.csv'
    abort on error
    delimiter '|'
    null ''
    enclosed by '"'
    rejectmax 1
rejected data 'H:\OLAP\CH\RUN\TrafficSource.rej'
exceptions 'H:\OLAP\CH\RUN\TrafficSource.exc' direct skip 1;

truncate table DataPrime.ECom_TrafficSource;
insert into DataPrime.ECom_TrafficSource
select
    *
from tmp_local;
commit;
