create local temp table tmp_local
on commit preserve rows as
select * from DataPrime.ECom_WebAnalytics where CounterID = 0;
truncate table tmp_local;

copy tmp_local
from local 'H:\OLAP\CH\DATA\web_analytics.csv'
    abort on error
    delimiter '|'
    null ''
    enclosed by '"'
    rejectmax 1
rejected data 'H:\OLAP\CH\RUN\web_analytics.rej'
exceptions 'H:\OLAP\CH\RUN\web_analytics.exc' direct skip 1;

truncate table DataPrime.ECom_WebAnalytics;
insert into DataPrime.ECom_WebAnalytics
select
    *
from tmp_local;
commit;
