drop table tmp_local;
create local temp table tmp_local
on commit preserve rows as
select * from DataPrime.ad_conversion where TypeClient = 0;
truncate table tmp_local;

copy tmp_local
from local 'H:\OLAP\CH\DATA\ad_conversion.vcsv'
    abort on error
    delimiter '|'
    null ''
    enclosed by '"'
    rejectmax 1
rejected data 'H:\OLAP\CH\RUN\ad_conversion.rej'
exceptions 'H:\OLAP\CH\RUN\ad_conversion.exc' direct skip 1;

truncate table DataPrime.ad_conversion;
insert into DataPrime.ad_conversion
select
    *
from tmp_local;
commit;
