drop table tmp_local;
create local temp table tmp_local
on commit preserve rows as
select * from DataPrime.direct_indicators where TypeClient = 0;
truncate table tmp_local;

copy tmp_local
from local 'H:\OLAP\CH\DATA\direct_indicators.vcsv'
    abort on error
    delimiter '|'
    null ''
    enclosed by '"'
    rejectmax 1
rejected data 'H:\OLAP\CH\RUN\direct_indicators.rej'
exceptions 'H:\OLAP\CH\RUN\direct_indicators.exc' direct skip 1;

truncate table DataPrime.direct_indicators;
insert into DataPrime.direct_indicators
select
    *
from tmp_local;
commit;
