create table DataMart.DshLogistManag_QltComplApproved (
    DataInfo date,
    Class132_Code_Level2 varchar(8),
    Class132_Code_Level4 varchar(20),
    EmpPos varchar(50),
    DocCount int,
    DocWErrs int)
order by
    Class132_Code_Level2,
    Class132_Code_Level4,
    DataInfo
segmented by hash (
    DataMart.DshLogistManag_QltComplApproved.Class132_Code_Level2,
    DataMart.DshLogistManag_QltComplApproved.Class132_Code_Level4
    ) all nodes ksafe 1;
    
comment on table DataMart.DshLogistManag_QltComplApproved is 'Витрина для дашборда "Доля подтвержденных ошибок" (Elma)';
comment on column DataMart.DshLogistManag_QltComplApproved.DataInfo is 'Период (min гранулярность - месяц)';
comment on column DataMart.DshLogistManag_QltComplApproved.Class132_Code_Level2 is 'ЛЦ - первые 4 символа кода 132-го склада';
comment on column DataMart.DshLogistManag_QltComplApproved.Class132_Code_Level4 is 'ОП - первые 10 символов кода 132-го склада';
comment on column DataMart.DshLogistManag_QltComplApproved.EmpPos is 'Должность';
comment on column DataMart.DshLogistManag_QltComplApproved.DocCount is 'Количество отгруженных документов';
comment on column DataMart.DshLogistManag_QltComplApproved.DocWErrs is 'Количество документов с ошибками';

GRANT USAGE ON SCHEMA public, DataPrime, DataMart TO RO_public_role;
GRANT SELECT ON ALL TABLES IN SCHEMA public, DataPrime, DataMart TO RO_public_role;
GRANT ALL ON SCHEMA public, DataPrime, DataMart TO RW_public_role;
GRANT ALL ON ALL TABLES IN SCHEMA public, DataPrime, DataMart TO RW_public_role;
-- !!! для ED добавляем по роли etl_ed_role:
--                 public и dataprime - только смотрим
--                 datamart          - все 
GRANT USAGE ON SCHEMA public, DataPrime TO etl_ed_role;
GRANT SELECT ON ALL TABLES IN SCHEMA public, DataPrime  TO etl_ed_role;
GRANT ALL ON SCHEMA DataMart TO etl_ed_role;
GRANT ALL ON ALL TABLES IN SCHEMA DataMart TO etl_ed_role;