create local temp table tmp_local
on commit preserve rows as
    with
        cte_132uniq as (
            select distinct
                Store_Class132_Code uniqcl132
            from DataPrime.ElmaRootProc),
        cte_rn as (
            select
                uniqcl132,
                rdc.StoreCode,
                rdc.TypeStore,
                rdc.LogistikCentreName,
                row_number() over(partition by uniqcl132) as rn
            from cte_132uniq
            left join DataPrime.StoreLinkClass132 cl132 on cl132.Class132_Code = cte_132uniq.uniqcl132
            left join public.RegionDescCommon rdc on rdc.StoreCode = cl132.StoreCodeSymb
            where rdc.TypeStore in ('ОП', 'ЛЦ', 'ЦРС', 'ПрямыеДоставки')),
        cte_lc as (
            select
                StoreCode code,
                LogistikCentreName lname
            from public.RegionDescCommon
            where TypeStore in ('ЛЦ', 'ЦРС')),
        cte_dtl as (
            select
                DataInfo,
                code,
                sum(QuantInv) as QuantInv
            from public.CliTurnoverDtl ctd
            left join public.RegionDescCommon rdc on ctd.StoreCode = rdc.StoreCode
            left join cte_lc lc on lc.lname = rdc.LogistikCentreName
            where datainfo >= ADD_MONTHS(trunc(CURRENT_DATE - 1 , 'MM'), -24)
            group by 1, 2),
        cte_root as (
            select
                RootProc_Id,
                Proc_StartDate,
                Store_Class132_Code
            from DataPrime.ElmaRootProc
            where Proc_StartDate >= ADD_MONTHS(trunc(CURRENT_DATE - 1 , 'MM'), -24)
            group by 1, 2, 3),
        cte_main as (
            select
                ecp.RootProc_Id,
                coalesce(rn.StoreCode, '') as StoreCode_LC,
                ecp.Stage_Code,
                ecp.RootProc_Id || ('_') || ecp.Stage_Code as compose_key,
                Reason_Code,
                trunc(r.Proc_StartDate, 'MM')::date as DataInfo
            from DataPrime.ElmaChildProc ecp
            inner join cte_root r on ecp.RootProc_Id = r.RootProc_Id
            left join cte_rn rn on rn.uniqcl132 = r.Store_Class132_Code and rn.TypeStore in ('ЛЦ', 'ЦРС')
            where ecp.Reason_Code in(5, 6)
                and ecp.Stage_Code ='13'
                    and not exists (
                        select
                            1
                        from DataPrime.ElmaChildProc r2
                        where r2.RootProc_Id = r.RootProc_Id
                            and r2.Stage_Code = '9'))
    select
        m.DataInfo,
        StoreCode_LC,
        QuantInv as QltDocCount,
        count(r.RootProc_Id) as QltDocErr
    from cte_main m
    left join cte_dtl d on m.StoreCode_LC = d.code
    left join cte_root r on m.DataInfo = r.Proc_StartDate
    group by 1, 2, 3;

truncate table DataMart.DshLogistManag_QltDocErrTrn;
insert into DataMart.DshLogistManag_QltDocErrTrn
select * from tmp_local;
commit;