-- 20.06.2024 фиксация первичных данных по "Контроль своевременности прибытия к клиентам"
-- https://utrack.etm.corp/issue/BI-643/Vertica-fiksaciya-pervichnyh-dannyh-po-Kontrol-svoevremennosti-pribytiya-k-klientam

create table if not exists DataPrime.CliDelivCtrl (
	DataInfo date not null,
	StoreCode int not null,
	TerrCode varchar(40) not null,
	DataReqDeliv date not null,
	UsrInvNumReqDelivNum varchar(150) not null,
	UsrInvNumReqDelivDocNum varchar(150) not null,
	CliStoreCode int not null,
	Class_Code10 varchar(10) not null default '',
	isCliVIP varchar(6) not null,
	CliCode int not null,
	DataReqDelivFrom timestamp not null,
	DataReqDelivTo timestamp not null,
	DataReqDelivFact timestamp not null
	)
order by
	isCliVIP,
	Class_Code10,
    StoreCode,
    TerrCode,
    CliStoreCode,
    CliCode,
    UsrInvNumReqDelivNum,
	UsrInvNumReqDelivDocNum,
	DataInfo,
	DataReqDeliv,
	DataReqDelivFrom,
	DataReqDelivTo,
	DataReqDelivFact
segmented by hash(DataPrime.CliDelivCtrl.isCliVIP,
                  DataPrime.CliDelivCtrl.Class_Code10,
                  DataPrime.CliDelivCtrl.StoreCode,
                  DataPrime.CliDelivCtrl.TerrCode,
                  DataPrime.CliDelivCtrl.CliStoreCode,
                  DataPrime.CliDelivCtrl.CliCode,
                  DataPrime.CliDelivCtrl.UsrInvNumReqDelivNum,
                  DataPrime.CliDelivCtrl.UsrInvNumReqDelivDocNum,
                  DataPrime.DataInfo,
                  DataPrime.DataReqDeliv,
                  DataPrime.DataReqDelivFrom,
                  DataPrime.DataReqDelivTo,
                  DataPrime.DataReqDelivFact
                  ) all nodes ksafe 1;