---------------------------------------
-- интересующий временной срез
-- т.е нам нужно то, чего в витрине нет
create local temp table slice (
	martdate date,
	primedate date)
on commit preserve rows;

-- аналогично BI-767 берем макс.дату из витрины, либо за регламентированный срез + макс.дату первички
-- max(DataInfo) = ближайшая к текущему моменту дата в первичке и витрине
insert into slice
with
s1 as (
	select
		isnull(max(DataInfo), add_months(trunc(current_date, 'year'), -12)) as martdate
	from DataMart.DshECom_AnlsAdvSumDataComp),
s2 as (
	select
		max(DataInfo) as primedate
	from DataPrime.ECom_DirectIndicators)
select *
from s1, s2;

-- в обеих витринах просто берем данные из первички и агрегируем
create local temp table tmp_local
on commit preserve rows as
select
	DataInfo,
	AdTypeID,
	CampaignID,
	CategoryID,
	sum(Cliks) as Clicks,
	sum(Impressions) as Impressions,
	sum(goal_smeta) as goal_smeta,
	sum(goal_specification) as goal_specification,
	sum(goal_registration_B2B) as goal_registration_B2B,
	sum(goal_registration_B2C) as goal_registration_B2C,
	sum(Purchase_revenue) as PurchaseRevenue,
	sum(Cost) as Cost
from DataPrime.ECom_DirectIndicators
where martdate <= DataInfo and DataInfo <= primedate
	and CampaignID != 0
group by 1, 2, 3, 4;

create local temp table tmp_local2
on commit preserve rows as
select
	DataInfo,
	AdTypeID,
	CampaignID,
	CategoryID,
	sum(B2B_Transactions) as transactions_B2B,
	sum(B2C_Transactions) as transactions_B2C,
	sum(B2C_revenue) as revenue_B2C,
	sum(B2B_revenue) as revenue_B2B,
	sum(goal_specification_B2B) as goal_specification_B2B,
	sum(goal_specification_B2C) as goal_specification_B2C,
	sum(goal_smeta_B2B) as goal_smeta_B2B,
	sum(goal_smeta_B2C) as goal_smeta_B2C,
	sum(Purchase_revenue) as PurchaseRevenue,
	sum(Cost) as Cost
from DataPrime.ECom_DirectIndicators
where martdate <= DataInfo and DataInfo <= primedate
	and CampaignID != 0
group by 1, 2, 3, 4;

insert into DataMart.DshECom_AnlsAdvSumDataComp
select * from tmp_local;
commit;

insert into DataMart.DshECom_AnlsAdvSumDataCli
select * from tmp_local2;
commit;

-- удалить данные старше нужного среза
delete from DataMart.DshECom_AnlsAdvSumDataComp
where min(DataInfo) < add_months(trunc(current_date, 'year'), -12);
commit;
delete from DataMart.DshECom_AnlsAdvSumDataCli
where min(DataInfo) < add_months(trunc(current_date, 'year'), -12);
commit;
