('C:\\Users\\ivanov_vvx\\work\\pythoning\\etm_docs_tool\\build\\etm_docs\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('dateutil',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil._version',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\uuid.py',
   'PYMODULE'),
  ('vertica_python',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\__init__.py',
   'PYMODULE'),
  ('vertica_python.compat',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\compat.py',
   'PYMODULE'),
  ('vertica_python.datatypes',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\datatypes.py',
   'PYMODULE'),
  ('vertica_python.errors',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\errors.py',
   'PYMODULE'),
  ('vertica_python.os_utils',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\os_utils.py',
   'PYMODULE'),
  ('vertica_python.vertica',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\__init__.py',
   'PYMODULE'),
  ('vertica_python.vertica.column',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\column.py',
   'PYMODULE'),
  ('vertica_python.vertica.connection',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\connection.py',
   'PYMODULE'),
  ('vertica_python.vertica.cursor',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\cursor.py',
   'PYMODULE'),
  ('vertica_python.vertica.deserializer',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\deserializer.py',
   'PYMODULE'),
  ('vertica_python.vertica.log',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\log.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\__init__.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.backend_messages',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\backend_messages\\__init__.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.backend_messages.authentication',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\backend_messages\\authentication.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.backend_messages.backend_key_data',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\backend_messages\\backend_key_data.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.backend_messages.bind_complete',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\backend_messages\\bind_complete.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.backend_messages.close_complete',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\backend_messages\\close_complete.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.backend_messages.command_complete',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\backend_messages\\command_complete.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.backend_messages.command_description',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\backend_messages\\command_description.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.backend_messages.copy_done_response',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\backend_messages\\copy_done_response.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.backend_messages.copy_in_response',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\backend_messages\\copy_in_response.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.backend_messages.data_row',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\backend_messages\\data_row.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.backend_messages.empty_query_response',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\backend_messages\\empty_query_response.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.backend_messages.end_of_batch_response',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\backend_messages\\end_of_batch_response.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.backend_messages.error_response',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\backend_messages\\error_response.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.backend_messages.load_balance_response',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\backend_messages\\load_balance_response.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.backend_messages.load_file',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\backend_messages\\load_file.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.backend_messages.no_data',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\backend_messages\\no_data.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.backend_messages.notice_response',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\backend_messages\\notice_response.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.backend_messages.parameter_description',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\backend_messages\\parameter_description.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.backend_messages.parameter_status',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\backend_messages\\parameter_status.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.backend_messages.parse_complete',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\backend_messages\\parse_complete.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.backend_messages.portal_suspended',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\backend_messages\\portal_suspended.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.backend_messages.ready_for_query',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\backend_messages\\ready_for_query.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.backend_messages.row_description',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\backend_messages\\row_description.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.backend_messages.unknown',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\backend_messages\\unknown.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.backend_messages.verify_files',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\backend_messages\\verify_files.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.backend_messages.write_file',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\backend_messages\\write_file.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.frontend_messages',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\frontend_messages\\__init__.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.frontend_messages.bind',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\frontend_messages\\bind.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.frontend_messages.cancel_request',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\frontend_messages\\cancel_request.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.frontend_messages.close',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\frontend_messages\\close.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.frontend_messages.copy_data',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\frontend_messages\\copy_data.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.frontend_messages.copy_done',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\frontend_messages\\copy_done.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.frontend_messages.copy_error',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\frontend_messages\\copy_error.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.frontend_messages.copy_fail',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\frontend_messages\\copy_fail.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.frontend_messages.crypt_windows',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\frontend_messages\\crypt_windows.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.frontend_messages.describe',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\frontend_messages\\describe.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.frontend_messages.end_of_batch_request',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\frontend_messages\\end_of_batch_request.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.frontend_messages.execute',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\frontend_messages\\execute.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.frontend_messages.flush',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\frontend_messages\\flush.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.frontend_messages.load_balance_request',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\frontend_messages\\load_balance_request.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.frontend_messages.parse',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\frontend_messages\\parse.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.frontend_messages.password',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\frontend_messages\\password.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.frontend_messages.query',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\frontend_messages\\query.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.frontend_messages.ssl_request',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\frontend_messages\\ssl_request.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.frontend_messages.startup',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\frontend_messages\\startup.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.frontend_messages.sync',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\frontend_messages\\sync.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.frontend_messages.terminate',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\frontend_messages\\terminate.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.frontend_messages.verified_files',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\frontend_messages\\verified_files.py',
   'PYMODULE'),
  ('vertica_python.vertica.messages.message',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\messages\\message.py',
   'PYMODULE'),
  ('vertica_python.vertica.mixins',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\mixins\\__init__.py',
   'PYMODULE'),
  ('vertica_python.vertica.mixins.notice_response_attr',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\vertica_python\\vertica\\mixins\\notice_response_attr.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\ivanov_vvx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipimport.py',
   'PYMODULE')])
